<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Say \'Hello\'</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="banner_ad_unit_id">ca-app-pub-9237162179109234/5211993504</string>

    <string name="title_activity_browser">Private Browser</string>
    <string name="launch_browser">Launch Browser</string>
</resources>
